image: python:3.9.7

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  MONGO_INITDB_ROOT_USERNAME: "root"
  MONGO_INITDB_ROOT_PASSWORD: "example"
  MONGO_USERNAME: "root"
  MONGO_PASSWORD: "example"
  MONGO_HOST: "mongo"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python -V  # Print out python version for debugging
  - pip install --no-cache-dir --upgrade pipenv
  - pipenv sync --pre --dev

test:
  script:
    - pipenv run pytest -vv tests

black:
    script:
    - pipenv run black --check summariser tests integration_tests

services:
  - mongo

integration:
    script:
    - pipenv run python -m 'summariser.setup_algos'
    - pipenv run pytest -vv integration_tests
